{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 10, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
	"clock"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "battery"
    ],
    "clock": {
        "format": "{:%d/%m/%Y %H:%M:%S}",
	  "tooltip-format": "<tt><small>{calendar}</small></tt>",
	"calendar": {
    		"format": {
      			"months": "<span color='#ffead3'><b>{}</b></span>",
      			"today": "<span color='#ff6699'><b>{}</b></span>"
    		}
  	},
        "interval": 1
    },
    "cpu": {
        "format": "{usage}% CPU",

	"tooltip-format": "<tt><small>{calendar}</small></tt>",
    	"calendar": {
      		"format": {
        		"months": "<span color='#ffead3'><b>{}</b></span>",
        		"today": "<span color='#ff6699'><b>{}</b></span>"
      		}
    	},
        "interval": 1
    },
    "memory": {
        "format": "{used}/{total} GB",
	"interval": 1
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% BAT",
        "interval": 1
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr} ETH",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ETH",
        "format-disconnected": "Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
