{
    "spacing": 3,
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
	"clock"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "battery"
    ],
    "clock": {
        "format": "{:%d/%m/%Y %H:%M:%S}",
	    "tooltip-format": "{calendar}",
	    "calendar": {
    		"format": {
      			"months": "<span color='#ffead3'><b>{}</b></span>",
      			"today": "<span color='#ff6699'><b>{}</b></span>"
    		}
  	},
        "interval": 1
    },
    "cpu": {
        "format": "{usage}% CPU",
        "interval": 1
    },
    "memory": {
        "format": "{used}/{total} GB",
	"interval": 1
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%",
        "interval": 60
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr} ETH",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ETH",
        "format-disconnected": "Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
