general {
    grace = 1
}

background {
    blur_size = 5
    blur_passes = 1
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    hide_input = false
    
    position = 0, 200
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    font_size = 34
    font_family = JetBrains Mono Nerd Font 10

    position = 0, -150
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'Week %U')" </b>"
    font_size = 24
    font_family = JetBrains Mono Nerd Font 10
    position = 0, -250
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>" # 24H
    font_size = 94
    font_family = JetBrains Mono Nerd Font 10

    position = 0, 0
    halign = center
    valign = center
}

image {
    monitor =
    path = $HOME/.config/hypr/
    size = 230
    rounding = -1
    border_size = 2
    border_color = $color11
    rotate = 0
    reload_time = -1
    position = 0, 300
    halign = center
    valign = bottom
}
